<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Tab</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="tab-wrapper">
        <div class="tab-items">
            <div class="tab-container">
                <button class="tab-btn active" data-tab="tab-1">Tab 1</button>
                <button class="tab-btn" data-tab="tab-2">Tab 2</button>
                <button class="tab-btn" data-tab="tab-3">Tab 3</button>
                <button class="tab-btn" data-tab="tab-4">Tab 4</button>
            </div>
            <div class="tabs-content">
                <div class="tab-content active" id="tab-1">
                    <div class="image">
                        <img src="images/image1.jpg" alt="Image">
                    </div>
                    <div class="content">
                        <h3>Tab Title 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi corporis ratione saepe, aliquid quisquam odit ducimus quod perspiciatis porro quasi fugit consequatur neque! Delectus et possimus eaque. Sed, explicabo.</p>
                    </div>
                </div>
                <div class="tab-content" id="tab-2">
                    <div class="image">
                        <img src="images/image1.jpg" alt="Image">
                    </div>
                    <div class="content">
                        <h3>Tab Title 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi corporis ratione saepe, aliquid quisquam odit ducimus quod perspiciatis porro quasi fugit consequatur neque! Delectus et possimus eaque. Sed, explicabo.</p>
                    </div>
                </div>
                <div class="tab-content" id="tab-3">
                    <div class="image">
                        <img src="images/image1.jpg" alt="Image">
                    </div>
                    <div class="content">
                        <h3>Tab Title 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi corporis ratione saepe, aliquid quisquam odit ducimus quod perspiciatis porro quasi fugit consequatur neque! Delectus et possimus eaque. Sed, explicabo.</p>
                    </div>
                </div>
                <div class="tab-content" id="tab-4">
                    <div class="image">
                        <img src="images/image1.jpg" alt="Image">
                    </div>
                    <div class="content">
                        <h3>Tab Title 4</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi corporis ratione saepe, aliquid quisquam odit ducimus quod perspiciatis porro quasi fugit consequatur neque! Delectus et possimus eaque. Sed, explicabo.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-items design_2">
            <div class="tab-container text-center">
                <button class="tab-btn active" data-tab="tab-1">Tab 1</button>
                <button class="tab-btn" data-tab="tab-2">Tab 2</button>
                <button class="tab-btn" data-tab="tab-3">Tab 3</button>
                <button class="tab-btn" data-tab="tab-4">Tab 4</button>
            </div>
            <div class="tabs-content">
                <div class="tab-content active" id="tab-1">
                    <div class="image">
                        <img src="images/image1.jpg" alt="Image">
                    </div>
                    <div class="content">
                        <h3>Tab Title 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi corporis ratione saepe, aliquid quisquam odit ducimus quod perspiciatis porro quasi fugit consequatur neque! Delectus et possimus eaque. Sed, explicabo.</p>
                    </div>
                </div>
                <div class="tab-content" id="tab-2">
                    <div class="image">
                        <img src="images/image1.jpg" alt="Image">
                    </div>
                    <div class="content">
                        <h3>Tab Title 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi corporis ratione saepe, aliquid quisquam odit ducimus quod perspiciatis porro quasi fugit consequatur neque! Delectus et possimus eaque. Sed, explicabo.</p>
                    </div>
                </div>
                <div class="tab-content" id="tab-3">
                    <div class="image">
                        <img src="images/image1.jpg" alt="Image">
                    </div>
                    <div class="content">
                        <h3>Tab Title 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi corporis ratione saepe, aliquid quisquam odit ducimus quod perspiciatis porro quasi fugit consequatur neque! Delectus et possimus eaque. Sed, explicabo.</p>
                    </div>
                </div>
                <div class="tab-content" id="tab-4">
                    <div class="image">
                        <img src="images/image1.jpg" alt="Image">
                    </div>
                    <div class="content">
                        <h3>Tab Title 4</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi corporis ratione saepe, aliquid quisquam odit ducimus quod perspiciatis porro quasi fugit consequatur neque! Delectus et possimus eaque. Sed, explicabo.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-items design_3">
            <div class="tab-container">
                <button class="tab-btn active" data-tab="tab-1">Tab 1</button>
                <button class="tab-btn" data-tab="tab-2">Tab 2</button>
                <button class="tab-btn" data-tab="tab-3">Tab 3</button>
                <button class="tab-btn" data-tab="tab-4">Tab 4</button>
                <span class="indicator"></span>
            </div>
            <div class="tabs-content">
                <div class="tab-content active" id="tab-1">
                    <div class="image">
                        <img src="images/image1.jpg" alt="Image">
                    </div>
                    <div class="content">
                        <h3>Tab Title 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi corporis ratione saepe, aliquid quisquam odit ducimus quod perspiciatis porro quasi fugit consequatur neque! Delectus et possimus eaque. Sed, explicabo.</p>
                    </div>
                </div>
                <div class="tab-content" id="tab-2">
                    <div class="image">
                        <img src="images/image1.jpg" alt="Image">
                    </div>
                    <div class="content">
                        <h3>Tab Title 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi corporis ratione saepe, aliquid quisquam odit ducimus quod perspiciatis porro quasi fugit consequatur neque! Delectus et possimus eaque. Sed, explicabo.</p>
                    </div>
                </div>
                <div class="tab-content" id="tab-3">
                    <div class="image">
                        <img src="images/image1.jpg" alt="Image">
                    </div>
                    <div class="content">
                        <h3>Tab Title 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi corporis ratione saepe, aliquid quisquam odit ducimus quod perspiciatis porro quasi fugit consequatur neque! Delectus et possimus eaque. Sed, explicabo.</p>
                    </div>
                </div>
                <div class="tab-content" id="tab-4">
                    <div class="image">
                        <img src="images/image1.jpg" alt="Image">
                    </div>
                    <div class="content">
                        <h3>Tab Title 4</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi corporis ratione saepe, aliquid quisquam odit ducimus quod perspiciatis porro quasi fugit consequatur neque! Delectus et possimus eaque. Sed, explicabo.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>